body {
    margin: 0;
    background: #000;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

header {
    padding: 20px;
}

.logo {
    width: 180px;
}

nav a {
    color: #d4af37;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    color: #ffffff;
}

.hero {
    padding: 100px 20px;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    color: #d4af37;
}

.hero-small {
    padding: 60px 20px;
}

.services {
    padding: 60px 20px;
}

.service-box {
    max-width: 600px;
    margin: auto;
    line-height: 2;
    font-size: 18px;
}

.btn-gold {
    background: #d4af37;
    color: black;
    padding: 14px 30px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 25px;
    border-radius: 4px;
}

.btn-gold:hover {
    background: white;
}

.map {
    padding: 40px;
}

footer {
    padding: 20px;
    background: #111;
    color: #aaa;
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25D366;
    color: white;
    padding: 15px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
}